// Egemswatch 3.3.0, based on Bootswatch Paper
// Overridden Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         @egem;
@brand-info:            #3498db;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

//** By default, this inherits from the `<body>`.
@headings-font-weight:    200;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/"; 

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;

// Navbar links
@navbar-default-link-color:                @egem;
@navbar-default-link-hover-color:          @egem-dark;
@navbar-default-link-active-color:         @egem;